[Global]
	mimic model = TimeCapsule6,106
	log file = /var/log/afpd.log
	log level = default:warn
	hostname = RaspberryPi
	zeroconf = no
	spotlight = no
	; enable guest access as well as user accounts
	uam list = uams_guest.so uams_dhx2.so uams_dhx.so

[Time Machine]
	valid users = pi
	path = /netatalk/timemachine
	time machine = yes
	spotlight = no
	vol size limit = 1048576 ; size limit 1T

[Data]
	valid users = pi
	path = /netatalk/data
	time machine = no
	spotlight = no

[Public]
	path = /netatalk/public
	time machine = no
	spotlight = no
